<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crave Coffee - Best Coffee shop</title>
    <link rel="canonical" href="https://cravecoffee.in/">
    <meta name="description" content="Discover the best coffee at our local coffee shop ,find every cup is perfection with beans and expert care.">
    <meta name="keywords" content="coffee cravings best coffee coffee near me coffeee shop business">
    <meta name="robots" content="index,follow">
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-cn" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-jp" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-gb" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-us" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-ae" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-au" />
    <link rel="alternate" href="https://cravecoffee.in/" hreflang="en-pk" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLJ07F6G1G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DLJ07F6G1G');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Oswald', sans-serif;
        }
        
        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 10em;
            margin: 0;
            color: rgb(166, 123, 91);
        }
        
        p {
            font-size: 1.5em;
            margin: 20px 0;
            color: #333;
        }
        
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: rgb(166, 123, 91);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .home-button:hover {
            background-color: rgb(14, 13, 13);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="home.html" class="home-button">Go Back Home</a>
    </div>
</body>

</html>